[libdefaults] 
ticket_lifetime = 600 
default_realm = YOURDOMAIN
default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc rc4-hmac des-cbc-md5
default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc rc4-hmac des-cbc-md5
[realms] 
YOURDOMAIN = { 
kdc = IP of your AD 
default_domain = YOURDOMAIN 
} 
[domain_realm] 
.yourdomain = YOURDOMAIN 
yourdomain = YOURDOMAIN 
[kdc] 
profile = /etc/krb5kdc/kdc.conf 
[logging] 
kdc = FILE:/var/log/krb5kdc.log 
admin_server = FILE:/var/log/kadmin.log 
default = FILE:/var/log/krb5lib.log
