[global] 
workgroup = domainname
password server = hostname of domain controller 
wins server = IP of wins server 
realm = DOMAIN 
security = ads 
idmap uid = 16777216-33554431 
idmap gid = 16777216-33554431 
template shell = /bin/bash 
winbind use default domain = false 
winbind offline logon = false 
winbind separator = +
allow trusted domains = Yes
